---
plugin: gcp_compute
zones:
 - us-east1-b
projects:
  - ansible-gce-demo
filters: []
groups:
  webservers: "'web-' in name"
scopes:
  - https://www.googleapis.com/auth/compute
service_account_file: ~/Documents/Personal/gcp_creds/ansible-gce-demo-a0dbb4ac2ff7.json
auth_kind: serviceaccount
