---
plugin: gcp_compute
zones:
 - us-east1-b
projects:
  - ansible-gce-demo
filters: []
groups:
  webservers: "'web-' in name"
scopes:
  - https://www.googleapis.com/auth/compute
service_account_file: /home/jamunakan/busyqa-a089eef15c9b.json
auth_kind: serviceaccount
